[INITIAL]
; The root directory of the source code. By default, the program running directory is selected as the source code root directory
dir_root = 
; The log file name output by the platform 1
log_1 = 
; The log file name output by the platform 2
log_2 = 
; Specify the main function entry of the program, which only takes effect when 'mode' is set to MAIN
; format: (directory1, class.function), (directory2, function), ...
; NOTE: No space characters in the path!!!
main = 

[LOGGER]
; The log directory
log_path = 
; The log mode currently supports: ALL, STANDARD, FILE, CSV.
; standard: Redirect log data to standard output
; FILE: Redirect the log data to the log file
; CSV: Redirect the log data to the csv file
; Using all will apply all output modes
mode = ALL

[HOOK]
; Hook mode. The hook mode currently supports: MAIN, LOG, and log mode is used by default
; MAIN: Hook from the main function to all variables in the sub-function called by the lower level
; LOG: Hook different variables according to the logs generated by different platforms
mode = log
; The process granularity of program log printing. Now supports: ALL, MASTER, SINGLE
; ALL: For multi-process programs, print the output of all processes
; MASTER: For multi-process programs, only the output of the main process (process 0) is printed
; SINGLE: For single-process programs
granularity = MASTER
; Stake in statement style. Currently supported: INC, NATIVE
; INC: Header file style, which needs to be matched with dump_hook_xxx.inc for use
; NATIVE: Native style, c interface form
style = INC
; Configure cruiser's current capabilities, currently supporting HASH and NAN capabilities
capacity = HASH
; Setting whether the code is compiled using the GNU compiler will affect the compilation of program instrumentation.
; This option takes effect when style is 'NATIVE'
;is_gnu = FALSE
; The number of levels of downward recursive hooking sub-functions takes effect when HOOK.mode is main
depth = 3
; The number of cutting for too long parameters during hook.
split = 2
; The regular expression of analyzing flag data in the log
separator = |

[FILTER]
; Path to skip when indexing. Please use a relative path relative to the root directory
path =
; File to skip when indexing. Please use a relative path relative to the root directory
file = *.F
; Class to skip when indexing
class =
; Function to skip when indexing
function =
