if [ "$EXAGEAR_APP_NAME" == "PERFORMANCE_BASE" ];then
     EXAGEAR_USE_OPT="y"
     EXAGEAR_FAST_MATH="y"
elif [ "$EXAGEAR_APP_NAME" == "PERFORMANCE_VECT1" ];then
     EXAGEAR_USE_OPT="y"
     EXAGEAR_FAST_MATH="y"
     EXAGEAR_X86_ENABLE_AVX="y"
     EXAGEAR_X86_DISABLE_SSE_PRESERVE="y"
     EXAGEAR_ENABLE_SVE="y"
elif [ "$EXAGEAR_APP_NAME" == "PERFORMANCE_VECT2" ];then
     EXAGEAR_USE_OPT="y"
     EXAGEAR_FAST_MATH="y"
     EXAGEAR_X86_ENABLE_AVX="y"
     EXAGEAR_X86_DISABLE_SSE_PRESERVE="n"
     EXAGEAR_ENABLE_SVE="n"
elif [ "$EXAGEAR_APP_NAME" == "FUNCTION" ];then
     EXAGEAR_USE_OPT="n"
     EXAGEAR_USE_CB="n"
     EXAGEAR_DISABLE_NATIVE_RETURN_ADDR_OPT="y"
     EXAGEAR_DISABLE_THP_PREALLOC="y"
     EXAGEAR_DISABLE_THP_MADVISE="y"
     EXAGEAR_DISABLE_FLAGS_ON_CALL_RET_OPT="y"
     EXAGEAR_DISABLE_JIT_STORE_OPT="y"
     EXAGEAR_DISABLE_SWITCHES_OPT="y"
     EXAGEAR_X86_PRECISE_FP="y"
     EXAGEAR_X86_PRECISE_80BIT_FP="y"
     EXAGEAR_X86_ENABLE_AVX="y"
     EXAGEAR_FAST_MATH="n"
     EXAGEAR_SMO_MODE="all"
elif [ "$EXAGEAR_APP_NAME" == "PRECISION" ];then
     EXAGEAR_X86_PRECISE_FP="y"
     EXAGEAR_X86_PRECISE_80BIT_FP="y"
     EXAGEAR_X86_ENABLE_AVX="y"
     EXAGEAR_FAST_MATH="n"
fi
