 
 
CC          = mpicc
FC          = mpif90
LD          = mpif90
AR          = ar -r
 
ELPA_DIR    = ${ELPA_PATH}
ELPA_INC    = $(ELPA_PATH)/include/elpa_openmp-2019.05.001
ELPA_LIB    = $(ELPA_DIR)/lib
 
FFTW_DIR    = ${FFTW_PATH}
FFTW_INC    = $(FFTW_DIR)/include
FFTW_LIB    = $(FFTW_DIR)/lib
 
LIBINT_DIR  = ${LIBINT_PATH}
LIBINT_INC  = $(LIBINT_DIR)/include
LIBINT_LIB  = $(LIBINT_DIR)/lib
 
LIBXC_DIR   = ${LIBXC_PATH}
LIBXC_INC   = $(LIBXC_DIR)/include
LIBXC_LIB   = $(LIBXC_DIR)/lib
 
GSL_DIR     = ${GSL_PATH}
GSL_INC     = $(GSL_DIR)/include
GSL_LIB     = $(GSL_DIR)/lib
 
PLUMED_DIR  = ${PLUMED_PATH}
PLUMED_INC  = $(PLUMED_DIR)/include
PLUMED_LIB  = $(PLUMED_DIR)/lib
 
SPGLIB_DIR  = ${SPGLIB_PATH}
SPGLIB_INC  = $(SPGLIB_DIR)/include
SPGLIB_LIB  = $(SPGLIB_DIR)/lib64
 
BLAS_DIR    = ${KPLBLAS_PATH}
BLAS_INC    = $(BLAS_DIR)/include
BLAS_LIB    = $(BLAS_DIR)/lib
 
LAPACK_DIR    = ${LAPACK_PATH}
LAPACK_INC    = $(LAPACK_DIR)/include
LAPACK_LIB    = $(LAPACK_DIR)/lib
 
SCALAPACK_DIR    = ${SCALAPACK_PATH}
SCALAPACK_INC    = $(SCALAPACK_DIR)/include
SCALAPACK_LIB    = $(SCALAPACK_DIR)/lib
 
include       $(PLUMED_LIB)/plumed/src/lib/Plumed.inc.shared
 
CFLAGS      = -O2 -g -mtune=native
 
DFLAGS      = -D__ELPA -D__FFTW3 -D__LIBINT -D__LIBXC
DFLAGS     += -D__MPI_VERSION=3 -D__PLUMED2 -D__SPGLIB
DFLAGS     += -D__parallel -D__SCALAPACK
 
FCFLAGS     = $(CFLAGS) $(DFLAGS)
FCFLAGS    += -ffree-form -ffree-line-length-none
FCFLAGS    += -fopenmp
FCFLAGS    += -ftree-vectorize -funroll-loops -std=f2008
FCFLAGS    += -I$(ELPA_INC)/elpa -I$(ELPA_INC)/modules
FCFLAGS    += -I$(FFTW_INC) -I$(LIBINT_INC) -I$(LIBXC_INC) -I$(GSL_INC) -I$(PLUMED_INC) -I$(SPGLIB_INC)
 
LDFLAGS     = $(FCFLAGS)
 
LIBS        = -L/usr/lib64 -ldl -lpthread -lstdc++ -ltcmalloc
LIBS       += -L$(PLUMED_LIB) -lplumedKernel -lplumed
LIBS       += -L$(GSL_LIB)  -lgsl -lgslcblas -lz
LIBS       += -L$(ELPA_LIB) -lelpa_openmp
LIBS       += -L$(LIBXC_LIB) -lxcf03 -lxc
LIBS       += -L$(LIBINT_LIB) -lint2
LIBS       += -L$(SPGLIB_LIB) -lsymspg
LIBS       += -L$(FFTW_LIB) -lfftw3 -lfftw3_threads
LIBS       += -L$(BLAS_LIB) -lkplblas -L path1 -lmlir_dgemm
LIBS       += -L$(SCALAPACK_LIB) -lscalapack
LIBS       += -L$(LAPACK_LIB) -llapack
