##Precompiler options
CPP_OPTIONS= -DHOST=\"LinuxGNU\" \
              -DMPI -DMPI_BLOCK=8000 \
              -Duse_collective \
              -DscaLAPACK \
              -DCACHE_SIZE=5000 \
              -Davoidalloc \
              -Duse_bse_te \
              -Dtbdyn \
              -Duse_shmem
CPP        = flang -E -P -C -w $*$(FUFFIX) >$*$(SUFFIX) $(CPP_OPTIONS)
FC         = mpif90
FCL        = mpif90
FREE       = -ffree-form -ffree-line-length-none
FFLAGS     = -w
OFLAG      = -O1 -ffp-contract=fast  -ffpe-trap=invalid,zero,overflow,underflow
OFLAG_IN   = $(OFLAG)
DEBUG      = -O0
LLIBS      = -L${JARVIS_ROOT}/software/libs/bisheng2/hmpi1/scalapack-clang/2.1.0/lib -lscalapack -L${JARVIS_ROOT}/software/libs/bisheng2/openblas/0.3.18/lib -lopenblas
FFTW       ?= ${JARVIS_ROOT}/software/libs/bisheng2/hmpi1/fftw/3.3.8
LLIBS      += -L$(FFTW)/lib -lfftw3
INCS       = -I$(FFTW)/include
OBJECTS    = fftmpiw.o fftmpi_map.o  fftw3d.o  fft3dlib.o
OBJECTS_O1 += fftw3d.o fftmpi.o fftmpiw.o
OBJECTS_O2 += fft3dlib.o
# For what used to be vasp.5.lib
CPP_LIB    = $(CPP)
FC_LIB     = $(FC)
CC_LIB     = clang
CFLAGS_LIB = -O
FFLAGS_LIB = -O1
FREE_LIB   = $(FREE)
OBJECTS_LIB= linpack_double.o getshmem.o
# For the parser library
CXX_PARS   = clang++
LIBS       += parser
LLIBS    += -Lparser -lparser -lstdc++
# Normally no need to change this
SRCDIR     = ../../src
BINDIR     = ../../bin

