# SPC/E water box bulk

newton on
units		real	
atom_style	full
processors * * * part 1 2 multiple
read_data	equi_bulk.4000000.data
group O type 1
group H type 2
group water   type 1:2:1

replicate	8 8 8

pair_style	lj/cut/coul/long 10.0 10.0
kspace_style pppm 1.0e-4

#pair_style	lj/cut/coul/user 10 10 1.62976708826776469 3.633717409009413 20
#pair_modify table 12
#pair_modify tabinner 2 table 12
#kspace_style userrbemodifyplus 1.62976708826776469 3.633717409009413 20 100 1

pair_coeff	1 1 0.1556 3.166
pair_coeff	* 2 0.0000 0.0000	
bond_style	harmonic
angle_style	harmonic
bond_coeff	1 1000.00 1.000
angle_coeff	1 100.0 109.47
special_bonds   lj/coul 0 0 0.5
neighbor        2.0 bin
neigh_modify	every 5 delay 5 check yes one 5000 
#neigh_modify   every       1    delay   0   check   yes
#===================================================
#compute msd O msd com yes
#variable twopoint equal c_msd[4]/6.0/(step*dt+1.0e-7)
#fix store all vector 1 c_msd[4]
#variable fitslope equal slope(f_store)/6.0/(100*dt)
#===================================================
#compute myRDF1 O rdf 120 1 1  
#fix RDF1 O ave/time 500 500 250000 c_myRDF1[1] c_myRDF1[2] c_myRDF1[3] file RBE${P}_O-O.rdf mode vector
#compute myRDF2 H rdf 120 2 2  
#fix RDF2 O ave/time 500 500 250000 c_myRDF2[1] c_myRDF2[2] c_myRDF2[3] file RBE${P}_H-H.rdf mode vector
#compute myRDF3 all rdf 120 1 2  
#fix RDF3 O ave/time 500 500 250000 c_myRDF3[1] c_myRDF3[2] c_myRDF3[3] file RBE${P}_O-H.rdf mode vector
#===================================================
#dump 1 all custom 500 all.lammpstrj id type mass fx fy fz xu yu zu 
#dump 2 all custom 500 all-box${P}.lammpstrj id type mass fx fy fz x y z vx vy vz
#dump_modify 1 sort id 
#dump_modify 2 sort id 
#===================================================
thermo_style     custom step etotal ke pe evdwl ecoul temp
thermo_modify    line one 
thermo	100
#===================================================
fix	1 water shake 0.00001 5000 0 b 1 a 1
fix	2 water nvt temp 298 298 5
timestep	0.5
run_style verlet/split
run 1000
#write_data equi_bulk.*.data nocoeff

#compute         2 O vacf
#fix             5 O vector 1 c_2[4]
#variable        diff equal dt*trap(f_5)
#thermo_style    custom step v_diff c_2[4]
#thermo_style     custom step etotal ke pe evdwl ecoul temp c_msd[4] v_twopoint v_fitslope v_diff c_2[4]
thermo 100
run_style verlet/split
run 5000
