hd=default,vdbench=/share/software/tools/vdbench,user=root,shell=ssh
hd=hostname001,system=hostname001
hd=hostname002,system=hostname002
hd=hostname003,system=hostname003
hd=hostname004,system=hostname004

fsd=fsd1,anchor=/workspace/vdtest/1,depth=1,width=10,files=200,size=20m
fsd=fsd2,anchor=/workspace/vdtest/2,depth=1,width=10,files=200,size=20m
fsd=fsd3,anchor=/workspace/vdtest/3,depth=1,width=10,files=200,size=20m
fsd=fsd4,anchor=/workspace/vdtest/4,depth=1,width=10,files=200,size=20m

fwd=format,xfersize=8k,fileio=random,fileselect=random,threads=128

fwd=fwd1,fsd=fsd1,operation=read,threads=128,host=hostname001,xfersize=8k,fileio=random,fileselect=random
fwd=fwd2,fsd=fsd2,operation=read,threads=128,host=hostname002,xfersize=8k,fileio=random,fileselect=random
fwd=fwd3,fsd=fsd3,operation=read,threads=128,host=hostname003,xfersize=8k,fileio=random,fileselect=random
fwd=fwd4,fsd=fsd4,operation=read,threads=128,host=hostname004,xfersize=8k,fileio=random,fileselect=random

rd=rd1,fwd=(fwd*),fwdrate=max,format=restart,elapsed=300,interval=1,warmup=30
